[Unreleased][Fishing]


[0.0.5][11-JUNE-2017]
- Added: FR translation from @zapashcanon
- Changed: Fish got away after one fail.

[0.0.4][10-JUNE-2017][+1h] LA 7:00 --------------
- Fixed: Fishing from car
- Fixed: Fishing under water & swimming
- Added: Timer animation ( see Video Preview (Bar anim 0.0.4) )
- Added: Chat color
- Changed: Delete FishRod time
- Changed: Fishing animation speed

[0.0.3][10-JUNE-2017]
- Code organization
- Added: Toggle chatMessage ( on/off )
- Added: Key ( configurable )
- Added: Bar animation Speed ( configurable )
- Added: Success bar limit ( configurable )
- Added: EN translation from SofaKingToxic
- Changed: msg[5] display
- Changed: Bar thickness (s ee Photo Preview #2 )

[0.0.2][09-JUNE-2017]
- Removed: ES ( dependency 'essentialmode' )
- Removed: server.lua ( empty file )
- Changed: resource_manifest_version

[0.0.1][08-JUNE-2017]
- First version